@cordoHeader: #636e72;
@corDoTexto: #fff;
@corDoTexto2: black;
@corDoFundo: #dfe6e9;
@corDaBorda: #2d3436;
@corDoBotao: #00b894;
@fontePricipal: Roboto, sans-serif;
@fonteDoTitulo: Lobstoer, cursive;

.fontedocabecalho(){
    font-weight: bold;
    font-family: @fonteDoTitulo;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: @fontePricipal;
}

.container {
    max-width: 1920px;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 180px;
    background-color: @cordoHeader;
    color: @corDoTexto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 10px solid @corDaBorda;
    border-left: 10px solid @corDaBorda;
    
    h1{
        padding-left: 55px;
        .fontedocabecalho();
    }

    li {
        list-style: none;
        display: inline;
        padding-right: 8px;
        a {
            color: @corDoTexto;
            text-decoration: none;
            .fontedocabecalho();
        }
    }
}

body {
    background-color: @corDoFundo;
    text-align: center;
}
#inicio {
    padding-top: 150px;
    h2 {
        padding-top: 55px;
        font-size: 3em;
        font-family: @fonteDoTitulo;
    }
}
.section-carrosel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;

    p {
        max-width: 400px;
        margin-left: 55px;
    }
}

.carrossel {
    box-shadow: 2px 2px 4px black;
    overflow: hidden;
    height: 500px;
    width: 500px;
    border-radius: 10%;
    .container {
        display: flex;
        transition: transform 1s ease-in-out;
        transform: translateX(0);
    }
    img {
        object-fit: cover;
        height: 500px;
        width: 500px;
    }
}

.section-outros-documentarios {
    background-color: @corDoFundo;
    padding: 50px;

    h2 {
        color: @corDoTexto2;
        font-family: @fonteDoTitulo;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .card {
            width: calc(33.33% - 20px);
            margin: 10px;
            background-color: @corDoTexto;
            color: @corDoTexto2;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;

            img {
                padding-top: 8px;
                max-width: 160px;
                width: 100%;
            }

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin: 0;
            }

            .botao {
                background-color: @corDoBotao;
                color: @corDoTexto;
                border: none;
                border-radius: 5px;
                margin-top: 8px;
                padding: 10px 20px;
                font-family: @fontePricipal;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background-color: darken(#81ecec, 40%);
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    header {
        height:250px;
        flex-direction: column;

        h1 {
            padding: 20px;
            width: 100%;
        }

        ul {
            display: block;
            margin-top: 20px;
            width: 100%; 
        }

        li {
            display: block;
            padding: 10px 0;
        }
    }

#inicio {
    h2 {
        padding-top: 120px ;
    }
}

    .section-carrosel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .carrossel {
            margin-bottom: 20px; 
            width: 300px;
            height: 300px;
        }

        p {
            margin: 20px; 
        }
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .card {
            margin: 10px 0;
            width: 100%;
            img {
                width: 80px;
            }
        }
    }
}


@media  screen and (max-width: 1023px) {
    .section-carrosel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .carrossel {
        margin-bottom: 20px; 
        width: 400px;
        height: 400px;
    }

    p {
        margin: 20px; 
    }

    .cards {
        .card {
            width: calc(50% - 20px);
        }
    }
}


